introspect.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>

<xs:complexType name="annotation">
   <xs:attribute ref="name" use="required"/>
   <xs:attribute name="value" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="arg">
   <xs:attribute ref="name"/>
   <xs:attribute ref="type" use="required"/>
</xs:complexType>

<xs:complexType name="method_arg">
   <xs:complexContent>
      <xs:extension base="arg">
         <xs:attribute name="direction" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="in"/>
                  <xs:enumeration value="out"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:extension>
   </xs:complexContent>
</xs:complexType>

<xs:complexType name="method">
   <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="arg" type="method_arg"/>
      <xs:element name="annotation" type="annotation"/>
   </xs:choice>
   <xs:attribute ref="name" use="required"/>
</xs:complexType>

<xs:complexType name="signal">
   <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="arg" type="arg"/>
      <xs:element name="annotation" type="annotation"/>
   </xs:choice>
   <xs:attribute ref="name" use="required"/>
</xs:complexType>

<xs:attribute name="access">
   <xs:simpleType>
      <xs:restriction base="xs:string">
         <xs:enumeration value="read"/>
         <xs:enumeration value="write"/>
         <xs:enumeration value="readwrite"/>
      </xs:restriction>
   </xs:simpleType>
</xs:attribute>

<xs:complexType name="property">
   <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="annotation" type="annotation"/>
   </xs:choice>

   <xs:attribute ref="name" use="required"/>
   <xs:attribute ref="type" use="required"/>
   <xs:attribute ref="access" use="required"/>
</xs:complexType>

<xs:complexType name="interface">
   <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="method" type="method"/>
      <xs:element name="signal" type="signal"/>
      <xs:element name="property" type="property"/>
      <xs:element name="annotation" type="annotation"/>
   </xs:choice>
   <xs:attribute ref="name" use="required"/>
</xs:complexType>

<xs:complexType name="node">
   <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="node" type="node"/>
      <xs:element name="interface" type="interface"/>
   </xs:choice>
   <xs:attribute ref="name"/>
</xs:complexType>

<xs:element name="node" type="node"/>
</xs:schema>
